# IAB-Consent-String-Parser

./: .gitignore  build.gradle
src/main/java/com/iab/gdpr/: Bits.java  ConsentInfo.java  ConsentInfoDecoder.java  ConsentInfoStub.java  ConsentStringParser.java  ConsentStringParserV2.java  PubRestrictionEntry.java  Purpose.java  RangeEntry.java  SpecialFeature.java  WrappedConsentStringParser.java
src/test/java/com/iab/gdpr/: ConsentInfoDecoderTest.java  ConsentStringParserTest.java  ConsentStringParserV2Test.java
